.catalog-image {
  margin: 0;
  padding: 0;
}

.catalog-image__list {
  margin: 0;
  padding: 0 20px 0 20px;
  list-style-type: none;
}

.catalog-image__item:not(:last-child) {
  margin: 20px 0 15px 0;
}

.catalog-image__figure {
  margin: 0;
  padding: 0;
}

.catalog-image__link {
  display: block;
  width: 280px;
  height: 280px;
  background-color: @color-accent;
}

.catalog-image__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.catalog-image__title {
  margin: 10px 0 5px 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
}

.catalog-image__authors {
  margin: 0 0 10px 0;
  padding: 0;
  text-transform: none;
}
