.video {
  margin: 0;
  padding: 0;
}

.video__wrapper {
  margin: 0;
  padding: 30px 20px 30px 20px;
  text-align: center;
}

.video__title {
  margin: 0 0 25px 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.video__description {
  padding: 0 10px 0 10px;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: @color-text-accent;
}
