.advantages {
  margin: 0;
  padding: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 37px;
    width: 100%;
    margin: 0;
    background-image: url("../img/intro-triangle.svg");
    background-size: 100% 37px;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    &::before {
      background: none;
    }
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.advantages__inner-item {
  background-color: @color-accent;
  text-align: center;

  &:nth-of-type(1) {
    padding-top: 34px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    &:nth-of-type(1) {
      padding-top: 0;
    }

    &:nth-of-type(2n) .advantages__inform-wrapper {
      order: 2;
    }

    &:nth-of-type(2n) .advantages__image-wrapper {
      order: 1;
    }
  }
}

.advantages__inner-wrapper {
  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.advantages__inform-wrapper {
  margin: 0;
  padding: 40px 20px 40px;

  @media (min-width: @tablet-width) {
    padding: 40px 26px 43px;
    width: 33.33%;
    box-sizing: border-box;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    padding: 49px 53px 56px;
  }
}

.advantages__image-wrapper {
  height: 260px;

  @media (min-width: @tablet-width) {
    width: 66.66%;
    height: auto;
    min-height: 256px;
  }
}

.advantages__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.advantages__title {
  margin: 0 0 9px 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @color-black;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 15px 0;
    font-size: 21px;

    br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 14px 0;
  }
}

.advantages__count {
  margin: 0 0 15px 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  color: @color-text-accent;

  @media (min-width: @tablet-width) {
    margin: 0 0 21px 0;
  }
}

.advantages__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  color: @color-text-accent;
}

.advantages__inner-title {
  color: @color-white;
}

.advantages__inner-count {
  color: @color-white;
}

.advantages__inner-description {
  color: @color-white;
}

.advantages__item {
  margin: 0;
  padding: 28px 40px 26px;
  text-align: center;
  background-color: #eeeeee;
  flex-grow: 1;

  &:not(:last-child) {
    border-bottom: 1px solid #d6d6d6;
  }

  @media (min-width: @tablet-width) {
    padding: 43px 39px 40px;

    &:not(:last-child) {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 43px 39px 62px;
  }
}
