.banner-minor {
  margin: 0;
  padding: 52px 20px 61px 20px;
  text-align: center;
  background-color: @color-accent;
  background-image: url("../img/banner-triangle.svg"), url("../img/banner-mobile@1x.jpg");
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center bottom;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/banner-triangle.svg"), url("../img/banner-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding: 95px 20px 111px 20px;
    background-image: url("../img/banner-triangle.svg"), url("../img/banner-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/banner-triangle.svg"), url("../img/banner-desktop@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding: 101px 20px 114px 20px;
  }
}

.banner-minor__inner-image {
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
  }
}
