.banner {
  margin: 0;
  padding: 90px 20px 85px 20px;
  text-align: center;
  background-color: @color-accent;
  background-image: url("../img/intro-triangle.svg"), url("../img/intro@1.jpg");
  background-size: 100%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center center;
}
