.button {
  margin: 0;
  padding: 15px 47px;
  display: inline-block;
  border: none;
  box-sizing: border-box;
  color: @color-white;
  text-transform: uppercase;
  text-decoration: none;
  font-family: @font-family-base;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  cursor: pointer;
  background-color: @color-accent;

  &:hover {
    background-color: @color-bg-focus;
  }

  &:active {
    background-color: @color-bg-active;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled,
  &[disabled] {
    background-color: @color-bg;
  }
}
