.catalog-image__list {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog-image__item {
  padding: 22px 20px 15px;
  border-bottom: 1px solid @color-bg;

  &:first-child {
    border-top: 1px solid @color-bg;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;

    &:first-child {
      grid-column: 1/-1;
      border: none;
    }
  }

  @media (min-width: @desktop-width) {
    &:first-child {
      grid-column: 1/-1;
    }
  }
}

.catalog-image__figure {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.catalog-image__link {
  display: block;
  width: 280px;
  height: 280px;
  background-color: @color-accent;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 267px;
  }
}

@media (min-width: @tablet-width) {
  .catalog-image__link--first {
    height: 400px;
  }
}

.catalog-image__image {
  width: 280px;
  height: 280px;
  display: block;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 267px;
  }
}

@media (min-width: @tablet-width) {
  .catalog-image__image--first {
    height: 400px;
  }
}

.catalog-image__figcaption {
  @media (min-width: @tablet-width) {
    padding: 5px 29px 5px 20px;
    display: grid;
    grid-template-columns: 1fr 20%;
    column-gap: 20px;
    align-items: center;
    background-color: @color-bg-inner;
  }

  @media (min-width: @desktop-width) {
    padding-right: 11px;
    position: absolute;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: fade(@color-black, 30%);
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .catalog-image__figcaption--first {
    padding: 6px 20px 5px;
    grid-template-columns: 1fr auto;
  }
}

.catalog-image__title {
  margin: 10px 0 1px 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  color: @color-black;

  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}

.catalog-image__authors {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  color: @color-black;
  text-transform: none;

  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}
