.contacts {
  margin: 0;
  padding: 0;
  text-align: center;
}

.contacts__map {
  height: 350px;
  margin: 0 auto;
  position: relative;

  iframe {
    width: 100%;
    border: none;
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.contacts__map-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
