.copyright__link {
  margin: 0;
  padding: 0;
  font-family: @font-family-base;
  font-size: 14px;
  line-height: 26px;
  color: @color-black;
  text-decoration: none;
  vertical-align: middle;

  &:hover path {
    fill: @color-accent;
  }

  &:active path {
    fill: fade(@color-black, 30%);
  }

  svg {
    margin-left: 9px;
    width: 27px;
    height: 34px;
    vertical-align: middle;
  }
}
