.intro {
  margin: 0;
  padding: 32px 20px;
  text-align: center;
}

.intro__title {
  margin: 0 4px 30px 4px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.intro__description {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: @color-text-accent;
}
