.like {
  white-space: nowrap;
  cursor: pointer;
}

.like__button {
  padding: 0;
  margin: 0 11px 0 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  path {
    fill: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin: 0 4px 0 0;
  }

  @media (min-width: @desktop-width) {
    path {
      fill: @color-white;
    }

    &:hover path {
      fill: rgba(255, 255, 255, 0.6);
    }

    &:active path {
      fill: rgba(255, 255, 255, 0.3);
    }
  }
}

.like__count {
  display: inline-block;
  max-width: 40px;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @color-black;
  vertical-align: bottom;

  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}
