.modal-form {
  padding: 40px 42px 35px;
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 10;
  background-color: @color-white;
  text-align: center;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    padding: 50px 42px 50px;
    width: 400px;
  }
}

.modal-form__success {
  padding: 40px 0 0;

  @media (min-width: @tablet-width) {
    padding: 40px 0 0;
    width: 640px;
  }
}

.modal-form__wrapper {
  padding: 0 40px;

  @media (min-width: @tablet-width) {
    padding: 0 110px;
  }
}

.modal-form__title {
  margin: 0 0 28px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-form__description {
  margin: 0 0 22px;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin: 0 0 53px;
  }
}

.modal-form_wrapper-button {
  padding: 20px;
  background-color: @color-bg-inner;

  @media (min-width: @tablet-width) {
    padding: 45px 90px;
  }
}

.modal-form__button {
  min-width: 272px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.modal-form__success-button {
  width: 100%;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.modal-form--fail-closed,
.modal-form--success-closed {
  display: none;
}
