.page {
  height: 100%;
}

.page__body {
  padding: 0;
  margin: 0 auto;
  height: 100%;
  min-width: @mobile-width;
  background-color: @color-bg-inner;
  font-family: @font-family-base;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
