.page-footer {
  margin: 0;
  padding: 40px 20px 10px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 35px 60px 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 37px 82px 36px;
  }
}

.page-footer__tag {
  margin: 0 0 35px 0;
  padding: 0;
  font-size: 21px;
  line-height: 24px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 20%;
  }
}

.page-footer__social {
  margin: 0 0 37px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 60%;
  }
}

.page-footer__copyright {
  margin: 0 0 13px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 20%;
  }
}
