.page-header {
  min-height: 56px;
  background-color: @color-white;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.page-header__logo--no-js {
  padding-bottom: 5px;
  position: static;
  display: block;
  left: 0;
  transform: translateX(0);
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
