.search {
  margin: 0;
  padding: 33px 20px 50px 20px;
  text-align: center;
}

.search__title {
  margin: 0 0 25px 0;
  padding: 0;
  color: @color-black;
  font-size: 21px;
  line-height: 26px;
}

.search__description {
  margin: 0 0 40px 0;
  padding: 0;
  color: @color-black;
  font-size: 14px;
  line-height: 24px;
}
