.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.social__item {
  margin: 0 0 6px 0;
  width: 46px;
  height: 46px;
  background-color: @color-accent;

  &:not(:last-child) {
    margin-right: 6px;
  }

  &:hover {
    background-color: @color-bg-focus;
  }

  &:active {
    background-color: @color-bg-active;

    .social__icon {
      opacity: 0.3;
    }
  }
}

.social__link {
  display: block;
  position: relative;
  min-width: 46px;
  min-height: 46px;
}

.social__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
