.video {
  padding: 36px 0 105px;
}

.video__wrapper {
  margin: 0;
  padding: 0 20px;
  text-align: center;
}

.video__title {
  margin: 0 0 28px 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.video__description {
  padding: 0 10px 33px 10px;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: @color-text-accent;
}

.video__player {
  position: relative;
}

.video__screen {
  width: 100%;
  height: 201px;
  background-color: @color-accent;
}

.video__image {
  width: 100%;
  height: 201px;
  object-fit: cover;
}

.video__controls {
  padding: 0 23px 0 25px;
  position: absolute;
  bottom: -66px;
  left: 20px;
  right: 20px;
  height: 66px;
  background-color: @color-bg-inner;
  display: flex;
  justify-content: space-between;
}

.video__button {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.video__progress-wrapper {
  position: absolute;
  bottom: 66px;
  left: 0;
  right: 0;
  height: 45px;
  background-color: fade(@color-black, 60%);
  cursor: pointer;
}

.video__line {
  position: absolute;
  top: 50%;
  left: 22px;
  right: 22px;
  height: 3px;
  transform: translateY(-50%);
  background-color: fade(@color-white, 20%);
}

.video__current {
  position: absolute;
  top: -3px;
  left: 37px;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: @color-white;
}

.video__subtitles {
  margin-left: auto;
}

.video__fullscreen {
  padding-left: 30px;
}
